{
  "name": "kingschat-bot",
  "version": "1.0.0",
  "scripts": {
    "start": "node index.js",
    "postinstall": "npx selenium-standalone install"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "node-fetch": "^2.7.0",
    "puppeteer": "^24.6.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "selenium-webdriver": "^4.31.0"
  },
  "engines": {
    "node": "18.x"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
